<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.5, maximum-scale=1.0, user-scalable=no">
  <title>LOLDOKU</title>
  <!-- Link to external CSS file -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="dropdown.css">
  <link rel="stylesheet" href="screensizes.css">
  <link rel="stylesheet" href="intropop.css">

</head>

<body>
    <!-- Modal -->
  <div id="welcomeModal" class="modal">
      <div class="modal-content">
    <div id="modal-instruction">Welcome to LOLDOKU</div>

    <div class="rule-container">
        <div class="rule-title">Rules</div>
        <div class="rule-description">The goal of LOLDOKU is to fill in each of the 9 squares/boxes with a correct champion. You only have 3 Lives, and each time you guess incorrectly you will lose a life. The game ends when you fill in the grid or lose all lives.</div>
    </div>
    
    <div class="rule-container">
        <div class="rule-title">What to Guess?</div>
        <div class="rule-description">You must guess a Champion that matches both the row and column categories. For example, if column 1 is labeled 'TOP' and row 2 is labeled 'Demacia', then 'Garen' would be a valid answer for that intersection (box 4) because Garen is both a top lane champion and from Demacia. </div>
    </div>
    
    <div class="rule-container">
        <div class="rule-title">Tooltips</div>
        <div class="rule-description">If you are unsure what a particular category requires, consider hovering over the category Icon to reveal a Tooltip that should help explain the category in more detail.</div>
    </div>
    
    <div class="rule-container">
        <div class="rule-title">Categories</div>
        <div class="rule-description">Generally speaking there are five main categories: Lore, Kit, skin, Esports and Misc. Lore involves categories to do with a Champions Lore like region or species. Kit involves categories to do with champions abilities and functionalities. Skins involves categories that limit guesses to champions within a certain skinline ('e.g pool party only champions'). Esports categories revolve around champion data from esports events such as Worlds. Miscellaneous categories are any category that does not fit into these. </div>
    </div>
    
    <button id = "startButton" class="start-button">PLAY</button>
    </div>
  </div>

  <!-- Navigation Bar -->
  <div>
    <nav2></nav2>
  </div>
  <nav>
    <a href="#">HOME</a>
    <a id = "helpButton">HELP</a>
  </nav>

  <div class="container">
    <h2 id="grid-title">TODAYS PUZZLE</h2>
    <div class="grid-container">
      <!-- Game Grid -->
      <div class="grid">
        <!-- Column Headers -->
        <div class="grid-header-logo"></div> <!-- Empty cell for the top-left corner -->
        <div class="grid-header" data-type="col" ></div> <!-- Column 1 Header -->
        <div class="grid-header" data-type="col"></div> <!-- Column 2 Header -->
        <div class="grid-header" data-type="col"></div> <!-- Column 3 Header -->
        <div class="grid-header"></div> <!-- Empty cell at the top-right corner -->
      
        <!-- Row 1 Header and Cells -->
        <div class="grid-header" data-type="row"></div> <!-- Row 1 Header -->
        <div class="grid-item" data-index="0"></div>
        <div class="grid-item" data-index="1"></div>
        <div class="grid-item" data-index="2"></div>
        <div class="grid-header" data-type="rank"></div>
      
        <!-- Row 2 Header and Cells -->
        <div class="grid-header" data-type="row"></div> <!-- Row 2 Header -->
        <div class="grid-item" data-index="3"></div>
        <div class="grid-item" data-index="4"></div>
        <div class="grid-item" data-index="5"></div>
        <div class="grid-header" id="score">0G</div>
      
        <!-- Row 3 Header and Cells -->
        <div class="grid-header" data-type="row"></div> <!-- Row 3 Header -->
        <div class="grid-item" data-index="6"></div>
        <div class="grid-item" data-index="7"></div>
        <div class="grid-item" data-index="8"></div>
        <div class="grid-header" id = "lives-display" ></div>
      </div>      
      <!-- FF & Reset Buttons -->
      <div class="grid-header"></div> <!-- Empty cell for the top-left corner -->
      <div class="grid-header"></div> <!-- Empty cell for the top-left corner -->
      <div class="FF-button-container">
        <button id="forfeit">FF15</button>
        <button id="refresh">&#8635;</button>
      </div>
    </div>

      <!-- Second Grid (initially hidden) -->
    <h2 id="second-grid-title">PUZZLE STATS</h2>
    <div id="second-grid-container" class="grid-container">
    <!-- stats box containing 3 sub-boxes -->
      <div id="stats-box">
        <div class="sub-box">GAMES TODAY</div>
        <div class="sub-box">AVG SCORE</div>
        <div class="sub-box">UNIQUE CHAMPS</div>
      </div>

      <div class="grid">
      
        <!-- Row 1 Header and Cells -->
        <div class="grid-header"></div> <!-- Row 1 Header -->
        <div class="grid-item" data-solution-index="0"></div>
        <div class="grid-item" data-solution-index="1"></div>
        <div class="grid-item" data-solution-index="2"></div>
        <div class="grid-header"></div>
      
        <!-- Row 2 Header and Cells -->
        <div class="grid-header"></div> <!-- Row 2 Header -->
        <div class="grid-item" data-solution-index="3"></div>
        <div class="grid-item" data-solution-index="4"></div>
        <div class="grid-item" data-solution-index="5"></div>
        <div class="grid-header"></div>
      
        <!-- Row 3 Header and Cells -->
        <div class="grid-header"></div> <!-- Row 3 Header -->
        <div class="grid-item" data-solution-index="6"></div>
        <div class="grid-item" data-solution-index="7"></div>
        <div class="grid-item" data-solution-index="8"></div>
        <div class="grid-header"></div>
      </div>
    </div>
  </div>

  
   <!-- Modal -->
   <div id="answer-modal" class="modal">
    <div class="modal-content">
      <div class="container">
        <div class="wrapper">
          <h1 id="modal-instruction">GUESS A CHAMPION</h1>
          <h2 id = "modal-cats"></h2>
          <input type="text" name="search" id="user-answer" placeholder="Search Champion..." autocomplete="off">
          <button id="submit-answer">LOCK IN</button>
          <div class="results">
            <ul></ul>
          </div>
        </div>
      </div>
    </div>
  </div>

        <!--Solution  Modal -->
  <div id="solutions-modal" class="modal">
    <div class="solutions-modal-content">
      <h1 id="solutions-modal-instruction">CORRECT SOLUTIONS</h1>
      <h2 id = "solutions-modal-cats">CAT1/CAT2</h2>
      <ul id="solutions-dropdown">
        <!-- Solution options will be dynamically added here -->
      </ul>
    </div>
  </div>


  <!-- FF15 Modal Template -->
  <div id="ff15-modal" class="modal-container">
    <div class="ff15modal-content">
      <h3>Forfeit Game?</h3>
      <p>Are you sure you want to forfeit this game? The solutions grid will be revealed if you FF.</p>
      <img src="images/ff15.png" alt="ff15" width="350" height="130" margin-bottom: 10px >
      <div class="ff15modal-buttons">
        <button id="ff15-confirm-btn">FF15</button>
        <button id="ff15-cancel-btn">SCALE</button>
      </div>
    </div>
  </div>

  <!-- Game Over Modal -->
<div id="game-over-modal" class="modal-container">
  <div class="ffmodal-content">
    <h3>Game Over</h3>
    <p>You have run out of lives!</p>
    <img src="images/defeat.png" alt="loss gif" style="width:300px;height:220px;">
    <p>Time untill next puzzle:</p>
    <div id="countdown-timer" class="countdown">00:00:00</div>
    <div class="ffmodal-buttons">
      <button id="continue-btn">KEEP GUESSING</button>
      <button id="reveal-btn">SEE SOLUTION</button>
    </div>
  </div>
</div>

<!-- Win Modal -->
<div id="win-modal" class="modal-container">
  <div class="ffmodal-content">
    <h3>Congratulations!</h3>
    <p>You've solved the puzzle!</p>
    <img src="images/victory.png" alt="loss gif" style="width:300px;height:220px;">
    <p>Time until next puzzle:</p>
    <div id="countdown-timer" class="countdown">00:00:00</div>
    <div class="ffmodal-buttons">
      <button id="continue-win-btn">CONTINUE</button>
    </div>
  </div>
</div>

  <!-- Link to external JavaScript file -->
  <script src="scripts/setup.js"></script>
  <script src="scripts/game.js"></script>
  <script src="scripts/ff15.js"></script>
  <script src="scripts/solutions.js"></script>
  <script src="scripts/tooltips.js"></script>


</body>
</html>
